port: {{ default(global.clash.http_port, "7890") }}
socks-port: {{ default(global.clash.socks_port, "7891") }}
allow-lan: {{ default(global.clash.allow_lan, "true") }}
mode: Rule
log-level: {{ default(global.clash.log_level, "info") }}
external-controller: {{ default(global.clash.external_controller, "127.0.0.1:9090") }}
{% if default(request.clash.dns, "") == "1" %}
dns:
  enable: true
  listen: :1053
{% endif %}
[common]
;Clash config base used by the generator, supports local files/URL
clash_rule_base=base/all_base.tpl

[custom]

; Do not change keywords at will, otherwise it will cause errors
;acl4SSR rules


;clash_rule_base=https://raw.githubusercontent.com/Mo3M/sub1/main/GeneralClashConf.yml


;Ad-free: Support
;Automatic speed measurement: support
;Microsoft diversion: Support
; Apple diversion: Support
; Enhanced Chinese IP segment: Support
; Enhance overseas GFW: support

; Set the rule flag
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;;ruleset=🎯 Global Direct Link, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 Ad blocking, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 Application purification, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
;ruleset=🍃 Application purification, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🤖 OpenAI,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
;ruleset=☁️ CloudFlareCDN,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CloudflareCIDR.list
;ruleset=📢 Google FCM, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ MS Bing, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=Ⓜ️ MS Cloud Drive, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ MS Services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 Apple Services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 Telegram, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 NetEase Music, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=📹 YouTube, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;;ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;;ruleset=📺 Bilibili, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;;ruleset=📺 Bilibili, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;;ruleset=🌏 China Media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 Foreign Media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🚀 Main 👆, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🚀 Main 👆, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
;ruleset=🚀 Main 👆, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Global Direct,[]GEOIP,LAN
;ruleset=🎯 Global Direct,[]GEOIP,IR
;ruleset=🐟 Free Fish,[]FINAL

; Set the rule flag
^(w|W)(a|A)(r|R)(p|P).*$
; Set the group flag
custom_proxy_group=🚀 Main 👆`select`[]♻️ Auto Fastest 2 ⚡`select`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]☑️ Manual Select 👆`[]📶 My Own`[]DIRECT`[]REJECT`[]📶 Cloudflare`[]🌐 WARP+`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=♻️ Auto Fastest 2 ⚡`url-test`((?i)\bbon\d{1,2}-[pw]\b)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ Auto Fastest ⚡`url-test`.*(^[^wW][^aA][^rR][^pP].*$)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ Auto Fastest ⚡`url-test`(^(?i)(?!.*\btype:\s*wireguard\b).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ Auto Fastest with WARP ⚡`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☑️ Manual Select 👆`select`.*
custom_proxy_group=📶 My Own`load-balance`((?i)\bbon\d{1,2}-[pw]\b)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Global Direct`select`[]DIRECT`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡
custom_proxy_group=🛑 Global Block`select`[]REJECT`[]DIRECT`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡
custom_proxy_group=🐟 Free Fish`select`[]🚀 Main 👆`[]☑️ Manual Select 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]🌐 WARP+`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=📶 Cloudflare`load-balance`(官方|防|电信|联通|移动|CT|CU|CM|CF|t.me)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌐 WARP+`url-test`(WARP|Warp|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 WARP+`url-test`(^[wW][aA][rR][pP].*$)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌐 WARP+`url-test`(type: wireguard)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT`[]REJECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT`[]REJECT
;custom_proxy_group=📺 Bahamut`select`[]🇹🇼 Taiwan`[]🚀 Main 👆`[]☑️ Manual Select 👆`[]DIRECT
;custom_proxy_group=📺 Bilibili`select`[]🎯 Global Direct`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
;custom_proxy_group=🌏 Domestic media`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]☑️ Manual Select 👆
custom_proxy_group=📢 Google FCM`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Ⓜ️ MS Bing`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Ⓜ️ MS OneDrive`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Ⓜ️ MS Services`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🍎 Apple Services`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎮 Game Platforms`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎶 NetEase Music`select`[]🚀 Main 👆`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`[]REJECT`[]📶 My Own`[]📶 Cloudflare`[]☑️ Manual Select 👆

custom_proxy_group=🍃 Application Ban`select`[]REJECT`[]DIRECT

custom_proxy_group=☁️ CloudFlareCDN`select`[]🐟 Free Fish`[]🚀 Main 👆`[]🎯 Global Direct`[]♻️ Auto Fastest ⚡`[]♻️ Auto Fastest with WARP ⚡`[]🌐 WARP+`[]☑️ Manual Select 👆
custom_proxy_group=🇪🇺 Europe`url-test`(Germany|France|Italy|Britain|Spain|Sweden|Denmark|Switzerland|UK|DE|FR|ES|GB|NL|FRA|HHN|CGN|DRS|DUS|ERF|FDH|PAR|CDG|LBG|ORY|LIL|AMS|LON|LCY|MAD|DK|SE|SCK|CH|ZRH|IT|MIL|🇦🇩|🇦🇱|🇦🇲|🇦🇹|🇧🇦|🇧🇪|🇧🇬|🇧🇾|🇨🇭|🇨🇾|🇨🇿|🇩🇪|🇩🇰|🇪🇦|🇪🇪|🇪🇸|🇫🇮|🇫🇷|🇬🇧|🇬🇪|🇬🇬|🇬🇮|🇬🇷|🇭🇷|🇭🇺|🇮🇪|🇮🇲|🇮🇸|🇮🇹|🇯🇪|🇱🇮|🇱🇹|🇱🇺|🇱🇻|🇲🇨|🇲🇩|🇲🇪|🇲🇰|🇲🇹|🇳🇱|🇳🇴|🇵🇱|🇵🇹|🇷🇴|🇷🇸|🇷🇺|🇸🇪|🇸🇮|🇸🇰|🇸🇲|🇺🇦|🇻🇦|🇽🇰|🏴󠁧󠁢󠁥󠁮󠁧󠁿|🏴󠁧󠁢󠁳󠁣󠁴󠁿|🏴󠁧󠁢󠁷󠁬󠁳󠁿)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 US`load-balance`(US|Portland|Dallas|Oregon|Phoenix|Fremont|Silicon Valley|Las Vegas|Los Angeles|San Jose|Santa Clara|Seattle|Chicago|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 Hong Kong`load-balance`(港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 Taiwan`load-balance`(台|新北|彰化|TW|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`load-balance`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
; Set the group flag

enable_rule_generator=false
overwrite_original_rules=false


;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/Mo3M/sub1/main/GeneralClashConf.yml

;luck
