[custom]
; Do not change keywords at will, otherwise it will cause errors
;acl4SSR rules

;Ad-free: Support
;Automatic speed measurement: support
;Microsoft diversion: Support
; Apple diversion: Support
; Enhanced Chinese IP segment: Support
; Enhance overseas GFW: support


;3M

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400
  iran_other_sites:
    type: http
    format: text
    behavior: domain
    url: "https://github.com/bootmortis/iran-hosted-domains/releases/latest/download/clash_rules_other.txt"
    path: ./ruleset/iran_other.txt
    interval: 432000
  iran_ads:
    type: http
    format: text
    behavior: domain
    url: "https://github.com/bootmortis/iran-hosted-domains/releases/latest/download/clash_rules_ads.txt"
    path: ./ruleset/iran_ads.txt
    interval: 432000

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

rules:
  - RULE-SET,reject,REJECT
  - RULE-SET,iran_ads,REJECT
#  - RULE-SET,ads,REJECT
  - GEOIP,IR,DIRECT
  - DOMAIN-SUFFIX,ir,DIRECT
  - RULE-SET,iran_other_sites,DIRECT
  - MATCH,🐟 Slipped through the net

; Set the rule flag


; Set the rule flag

; Set the group flag
custom_proxy_group=🚀 Node selection `select`[]♻️ Automatic selection`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=☑️ Manually switch `select`.*
custom_proxy_group=♻️ Automatically select `url-test`[]🇭🇰 Hong Kong node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 Official preferred `load-balance` (official|anti|telecom|unicom|mobile|CT|CU|CM|CF|t.me)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram message `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Lion City node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Lion City node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=📹 YouTube video `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Lion City node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=🎥 Netflix `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Singapore node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=📺 Bahamut `select`[]🇹🇼 Taiwan Node`[]🚀 Node Selection`[]☑️ Manual Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Global Direct Connection`[]🇹🇼 Taiwan Node`[]🇭🇰 Hong Kong Node
custom_proxy_group=🌍 Foreign media `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=🌏 Domestic media `select`[]DIRECT`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Singapore node`[]🇯🇵 Japan node`[]☑️ Manual switch
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=Ⓜ️ Microsoft Cloud Disk`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=Ⓜ️ Microsoft service`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=🍎 Apple service `select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=🎮 Game platform`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official preference`[]☑️ Manual switch
custom_proxy_group=🎶 NetEase Music`select`[]DIRECT`[]🚀 Node selection`[]♻️ Automatic selection`(NetEase|Music|Unlock|Music|NetEase)
custom_proxy_group=🎯 Global direct connection `select`[]DIRECT`[]🚀 Node selection`[]♻️ Automatic selection
custom_proxy_group=🛑 Ad blocking `select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Apply sanitization `select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Slipped through the net`select`[]🚀 Node selection`[]♻️ Automatic selection`[]DIRECT`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=🇭🇰 Hong Kong node `load-balance` (港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan node `load-balance` (Japan|Kawa-Japan|Tokyo|Osaka|Izumi-Japan|Saitama|Shanghai-Japan|Shenzhen-Japan|[^-]Japan|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 American node `load-balance` (US|Portland|Dallas|Oregon|Phoenix|Fremont|Silicon Valley|Las Vegas|Los Angeles|San Jose|Santa Clara|Seattle|Chicago|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Taiwan node `load-balance` (Taiwan|New Taipei|Changhua|TW|Taiwan|TPE|KHH)` http://www.gstatic.com/generate_204` 300,,50
custom_proxy_group=🇸🇬 Lion City node `load-balance` (Singapore | Slope | Lion City | SG | Singapore | SIN) `http://www.gstatic.com/generate_204` 300,,50
custom_proxy_group=🇰🇷 韩国节点`load-balance`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
; Set the group flag

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/Mo3M/sub1/main/GeneralClashConfig.yml

;luck
