[custom]
; Do not change keywords at will, otherwise it will cause errors
;acl4SSR rules-online update version

;Ad-free: Support
;Automatic speed measurement: support
;Microsoft diversion: Support
; Apple diversion: Support
; Enhanced Chinese IP segment: Not supported
; Enhanced foreign GFW: Not supported
;Multi-country grouping: support Hong Kong/Japan/US

rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400
  iran_other_sites:
    type: http
    format: text
    behavior: domain
    url: "https://github.com/bootmortis/iran-hosted-domains/releases/latest/download/clash_rules_other.txt"
    path: ./ruleset/iran_other.txt
    interval: 432000
  iran_ads:
    type: http
    format: text
    behavior: domain
    url: "https://github.com/bootmortis/iran-hosted-domains/releases/latest/download/clash_rules_ads.txt"
    path: ./ruleset/iran_ads.txt
    interval: 432000

  ads:
    type: http
    format: text
    behavior: domain
    url: "https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/domain.txt"
    path: ./ruleset/ads.txt
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400



ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Global Block, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Application Ban, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🍃 Application Ban, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=📢 Google FCM, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram Info, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=📹 YouTube video, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 Foreign media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node Selection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Node Selection, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🎯 Global Direct Connection,[]GEOIP,IR
ruleset=🎯 Global Direct Connection,[]DOMAIN-SUFFIX,ir
ruleset=DOMAIN-SUFFIX,ir,🎯 Global Direct Connection

  


ruleset=🐟 Fish scaping,[]FINAL
  - RULE-SET,reject,REJECT
  - RULE-SET,iran_ads,REJECT
#  - RULE-SET,ads,REJECT
#  - GEOIP,IR,DIRECT
  - DOMAIN-SUFFIX,ir,DIRECT
  - RULE-SET,iran_other_sites,DIRECT
#  - RULE-SET,lancidr,DIRECT
#  - GEOIP,LAN,DIRECT 

custom_proxy_group= 🚀 Node Selection`select`[]♻️ Automatic selection`[]🇭🇰 Hong Kong node`[]🇺🇲 US node`[]☑️ Manual switch`[]DIRECT
custom_proxy_group= ☑️ Manual switch`select`.*
custom_proxy_group= ♻️ Automatic selection`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 📹 YouTube video`select`[]🚀 Node Selection`[]♻️ Automatic selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group= 🎥 Netflix`select`[]🚀 Node Selection`[]♻️ Automatic selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group= 🌍 Foreign`select`[]🚀 Node Selection`[]♻️ Automatic selection`[]🎯 Global Direct Connection`.*
custom_proxy_group= 📲 Telegram Info`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`.*
custom_proxy_group= 🤖 OpenAi`select`[]🚀 Node Selection`[]♻️ Automatic selection`[]🇺🇲 US node`[]☑️ Manual switch`[]DIRECT
custom_proxy_group= Ⓜ️ Microsoft Services`select`[]🎯 Global Direct Connection`[]🚀 Node Selection`.*
custom_proxy_group= 🍎 Apple services`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`.*
custom_proxy_group= 📢 Google FCM`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`[]♻️ Automatic selection`.*
custom_proxy_group= 🎯 Global Direct Connection`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Automatic selection
custom_proxy_group= 🛑 Global Block`select`[]REJECT`[]DIRECT
custom_proxy_group= 🍃 Application Ban`select`[]REJECT`[]DIRECT
custom_proxy_group= 🐟 Fish scaping`select`[]🚀 Node Selection`[]🎯 Global Direct Connection`[]♻️ Automatic selection`.*
custom_proxy_group= 🇭🇰 Hong Kong node`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,50
;custom_proxy_group=🇯🇵 Japan node`load-balance` (Japan|Kawa-Japan|Tokyo|Osaka|Izumi-Japan|Saitama|Shanghai-Japan|Shenzhen-Japan|[^-]Japan|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 🇺🇲 US node`load-balance`(US|Portland|Dallas|Oregon|Phoenix|Fremont|Silicon Valley|Las Vegas|Los Angeles|San Jose|Santa Clara|Seattle|Chicago|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150



enable_rule_generator=true
overwrite_original_rules=true
