[custom]
; Do not change keywords at will, otherwise it will cause errors
;acl4SSR rules

;Ad-free: Support
;Automatic speed measurement: support
;Microsoft diversion: Support
; Apple diversion: Support
; Enhanced Chinese IP segment: Support
; Enhance overseas GFW: support

; Set the rule flag
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;;ruleset=🎯 Global Direct Link, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 Ad blocking, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 Application purification, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
;ruleset=🍃 Application purification, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;ruleset=🤖 OpenAI,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
;ruleset=☁️ CloudFlareCDN,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CloudflareCIDR.list
;ruleset=📢 Google FCM, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Ⓜ️ Microsoft Bing, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=Ⓜ️ Microsoft Cloud Drive, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
;ruleset=Ⓜ️ Microsoft Services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🍎 Apple Services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=📲 Telegram, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 NetEase Music, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 Game Platforms, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=📹 YouTube, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;;ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;;ruleset=📺 Bilibili, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;;ruleset=📺 Bilibili, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;;ruleset=🌏 China Media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 Foreign Media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;;ruleset=🚀 Main, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;;ruleset=🚀 Main, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
;;ruleset=🚀 Main, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
;;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;;ruleset=🎯 Global Direct, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;;ruleset=🎯 Global Direct,[]GEOIP,LAN
;ruleset=🎯 Global Direct,[]GEOIP,IR
ruleset=🐟 Free Fish,[]FINAL

; Set the rule flag

; Set the group flag
;custom_proxy_group= 🚀 Main`select`[]♻️ Fastest ⚡️`[]🇪🇺 Europe`[]🇺🇲 US`[]🇭🇰 Hong Kong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]📶 Cloudflare`[]🌐 WARP+`[]☑️ All Configs`[]DIRECT
custom_proxy_group="☑️ All Configs"`select`.*

; Set the group flag

enable_rule_generator=false
overwrite_original_rules=false


clash_rule_base=https://raw.githubusercontent.com/Mo3M/sub1/main/GeneralClashConf.yml

;luck
