[custom]
; Do not change keywords at will, otherwise it will cause errors
;acl4SSR rules

;Ad-free: Support
;Automatic speed measurement: support
;Microsoft diversion: Support
; Apple diversion: Support
; Enhanced Chinese IP segment: Support
; Enhance overseas GFW: support

; Set the rule flag
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global direct link, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ad blocking, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Application purification, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🍃 Application purification, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=☁️ CloudFlareCDN,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CloudflareCIDR.list
ruleset=📢 Google FCM, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global Direct Connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Bing, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft Cloud Drive, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple services, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram message, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 NetEase Music, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Game platform, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game platform, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game platform, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game platform, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game platform, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube video, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 China Media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Foreign media, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node selection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Node selection, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 Node selection, https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global direct connection, https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🎯 Global Direct Connection,[]GEOIP,CN
ruleset=🐟 The fish that slipped through the net,[]FINAL

; Set the rule flag

; Set the group flag
custom_proxy_group=🚀 Node selection `select`[]♻️ Automatic selection`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]🌐 WARP+`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=☑️ Manually switch `select`.*
custom_proxy_group=♻️ Automatically select `url-test`[]🇭🇰 Hong Kong node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📶 Official preferred `load-balance` (official|anti|telecom|unicom|mobile|CT|CU|CM|CF|t.me)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 WARP+`url-test`(WARP|Warp|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram message `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Lion City node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Lion City node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=📹 YouTube video `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Lion City node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=🎥 Netflix `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇸🇬 Singapore node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=📺 Bahamut `select`[]🇹🇼 Taiwan Node`[]🚀 Node Selection`[]☑️ Manual Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Global Direct Connection`[]🇹🇼 Taiwan Node`[]🇭🇰 Hong Kong Node
custom_proxy_group=🌍 Foreign media `select`[]🚀 Node selection`[]♻️ Automatic selection`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch`[]DIRECT
custom_proxy_group=🌏 Domestic media `select`[]DIRECT`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Singapore node`[]🇯🇵 Japan node`[]☑️ Manual switch
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Singapore node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=Ⓜ️ Microsoft Cloud Disk`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=Ⓜ️ Microsoft service`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=🍎 Apple service `select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official selection`[]☑️ Manual switch
custom_proxy_group=🎮 Game platform`select`[]DIRECT`[]🚀 Node selection`[]🇺🇲 US node`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Lion City node`[]🇯🇵 Japan node`[]🇰🇷 South Korea node`[]📶 Official preference`[]☑️ Manual switch
custom_proxy_group=🎶 NetEase Music`select`[]DIRECT`[]🚀 Node selection`[]♻️ Automatic selection`(NetEase|Music|Unlock|Music|NetEase)
custom_proxy_group=🎯 Global direct connection `select`[]DIRECT`[]🚀 Node selection`[]♻️ Automatic selection
custom_proxy_group=🛑 Ad blocking `select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Apply sanitization `select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Slipped through the net`select`[]🚀 Node selection`[]♻️ Automatic selection`[]DIRECT`[]🇭🇰 Hong Kong node`[]🇹🇼 Taiwan node`[]🇸🇬 Singapore node`[]🇯🇵 Japan node`[]🇺🇲 US node`[]🇰🇷 South Korea node`[]📶 Official selection`[]🌐 WARP+`[]☑️ Manual switch
custom_proxy_group=☁️ CloudFlareCDN`select`[]🐟 Slippery fish`[]🚀 Node selection`[]🎯 Global direct connection`[]♻️ Automatic selection`[]🌐 WARP+`[]☑️ Manual switch
custom_proxy_group=🇭🇰 Hong Kong node `load-balance` (港|澳门|HK|hk|Hong Kong|HongKong|hongkong|MO|HKG|MFM)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan node `load-balance` (Japan|Kawa-Japan|Tokyo|Osaka|Izumi-Japan|Saitama|Shanghai-Japan|Shenzhen-Japan|[^-]Japan|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 American node `load-balance` (US|Portland|Dallas|Oregon|Phoenix|Fremont|Silicon Valley|Las Vegas|Los Angeles|San Jose|Santa Clara|Seattle|Chicago|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 Taiwan node `load-balance` (Taiwan|New Taipei|Changhua|TW|Taiwan|TPE|KHH)` http://www.gstatic.com/generate_204` 300,,50
custom_proxy_group=🇸🇬 Lion City node `load-balance` (Singapore | Slope | Lion City | SG | Singapore | SIN) `http://www.gstatic.com/generate_204` 300,,50
custom_proxy_group=🇰🇷 Korean node `load-balance` (KR|Korea|KOR|Seoul|Seoul|Chuncheon|Korea|Han|Han|ICN)` http://www.gstatic.com/generate_204` 300,,50
; Set the group flag

enable_rule_generator=fakse
overwrite_original_rules=false


clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
